<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAGABOND || CONTACT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <style>
             span{
                font-size: 70px;
                margin-right:-12px ;
                background: linear-gradient(to left,
                        rgb(237, 190, 247),
                        rgb(198, 137, 241),
                        rgb(160, 180, 173),
                        rgb(113, 74, 163),
                        rgb(237, 190, 247)
                        );
                -webkit-background-clip: text;
                color: transparent; 
                font-family: 'Dancing Script', cursive;
                font-weight:bold;
            }
            
            header{
                width:100%;
                height: 80px;
                background-color: rgba(237, 190, 247,.3);
                display:flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                position:sticky;
            }
            body{
                width:100vw ;
                height:100vh;
                background-color: rgba(237, 190, 247,.3);
    
            }
    
             h1{
                 background: linear-gradient(to left,
                 rgb(160, 180, 173),
                        rgb(81, 126, 87),
                        rgb(223, 133, 243),
                        rgb(198, 137, 241),
                        rgb(160, 180, 173),
                        rgb(81, 126, 87),
                        rgb(222, 130, 243)
                        ); 
                -webkit-background-clip: text;
                color: transparent;
              font-family:cursive;
             
    
            }
            ul{
                display:flex;
                list-style: none;
                margin-right: 30px;
                font-family:cursive;
            }
            ul li{
                margin:10px;
            }
            ul li a{
                text-decoration: none;
                color:rgb(198, 137, 241);
    
    
            }
            ul li a:hover{
                color:rgb(132, 42, 197);
                font-size: 17px;
                transition:0.5 ;


            }
            div{
                width:270px;
                height:500px;
              
                margin:40px;


            }
            img{
                width:245px;
                height:160px;
            }
            section{
      
            display:flex;
            flex-direction: column;
            align-items: center;
                justify-content: center;
        }
    
        a{
                    text-decoration: none;
                }
                p{
                    width:800px;
                    height:600px;
                    font-size: 20px;
                }
                p span{
                    font-size: 23px;
                    color:rgb(132, 42, 197);
                }
            img{
                    width:350px;
                    height:300px;
                    margin:20px;
                }
                i{
                    font-size: 80px;
                    color: black;
                }
                #logo{
                    display: flex;
                    align-items: center;
                
                   justify-content: center;
                   height: 300px;
                   width: 500px;
                    
                }
                #logo a{
                    margin: 20px;
                }
                #ins:hover{
                    color: rgb(228, 75, 14);
                    font-size: 85px;
                    
                }
                #fac:hover{
                    color: rgb(39, 145, 233);
                    font-size: 85px;
                    
                }
                #twi:hover{
                    color: rgb(103, 204, 230);
                    font-size: 85px;
                    
                }
                #lin:hover{
                    color: rgb(37, 6, 173);
                    font-size: 85px;
                    
                }
           
                section{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                }
                

        </style>
    </head>
    <body>
        <header>
    <a href="index.html"><h1><span>V</span>AGABOND</h1></a>
    <ul>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="place.html">PLACES</a></li>
        <li><a href="contact.html">CONTACTS</a></li>
    </ul>
    </header><section>
    <h1 style="text-align: center;font-size:50px;color:rgb(185, 129, 224); margin-top:20px;">Follow me ...</h1>
    <div id="logo">
        <a href="https://www.instagram.com/accounts/login/"><i class="bi bi-instagram" id="ins"></i></a>
    <a href="https://www.facebook.com/login/"><i class="bi bi-facebook" id="fac"></i></a>
    <a href="https://twitter.com/login?lang=en"><i class="bi bi-twitter" id="twi"></i></a>
    <a href="https://in.linkedin.com"><i class="bi bi-linkedin" id="lin"></i></a>
    </div>
</section>
    </body>
    </html>