<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARJEELING</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <style>
             span{
                font-size: 70px;
                margin-right:-12px ;
                background: linear-gradient(to left,
                        rgb(237, 190, 247),
                        rgb(198, 137, 241),
                        rgb(160, 180, 173),
                        rgb(113, 74, 163),
                        rgb(237, 190, 247)
                        );
                -webkit-background-clip: text;
                color: transparent; 
                font-family: 'Dancing Script', cursive;
                font-weight:bold;
            }
            
            header{
                width:100%;
                height: 80px;
                background-color: rgba(237, 190, 247,.3);
                display:flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                position:sticky;
            }
            body{
                width:100vw ;
                height:100vh;
                background-color: rgba(237, 190, 247,.3);
    
            }
    
             h1{
                 background: linear-gradient(to left,
                 rgb(160, 180, 173),
                        rgb(81, 126, 87),
                        rgb(223, 133, 243),
                        rgb(198, 137, 241),
                        rgb(160, 180, 173),
                        rgb(81, 126, 87),
                        rgb(222, 130, 243)
                        ); 
                -webkit-background-clip: text;
                color: transparent;
              font-family:cursive;
             
    
            }
            ul{
                display:flex;
                list-style: none;
                margin-right: 30px;
                font-family:cursive;
            }
            ul li{
                margin:10px;
            }
            ul li a{
                text-decoration: none;
                color:rgb(198, 137, 241);
    
    
            }
           ul li a:hover{
                color:rgb(132, 42, 197);
                font-size: 17px;
                transition:0.5 ;


            }
            div{
                width:270px;
                height:500px;
              
                margin:40px;


            }
            img{
                width:245px;
                height:160px;
            }
            section{
      
            display:flex;
            flex-direction: column;
            align-items: center;
                justify-content: center;
        }
    
        #munnar{
            display: flex;
                align-items: center;
                justify-content: center;        }
                p{
                    font-family: cursive;
                    text-align: center;
                }
                #b,#c,#d{
         
                    box-shadow: 1px 2px 2px 1px rgb(105, 78, 105);
                    background-color: rgba(247, 213, 247,.5);
                }
                a{
                    text-decoration: none;
                }

        </style>
    </head>
    <body>
        <header>
            <a href="index.html"><h1><span>V</span>AGABOND</h1></a>
    <ul>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="place.html">PLACES</a></li>
        <li><a href="contact.html">CONTACTS</a></li>
    </ul>
    </header>
    <section>
        <div id="munnar">

    <div id="b">
        <img src="https://www.marzantour.com/uploads/0000/17/2022/05/17/darjeeling-4-600.jpg">
        <p><b>Gangtok</b><br>Darjeeling is also known as the Queen of the Hills is a very popular hill station located in the state of West Bengal, in the North Eastern part of the country.town in the district of Darjeeling in West Bengal, the place at an altitude of 1,458 m is a great way to extend the vacation, added to Mirik tour package. Being near to Siliguri is another advantage that comes with visiting it. </p>
    </div>
    <div id="c">
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcREGHYCjP1civCmN1Q4xJkjH9-g1L0BbdXn_yfATTseek6pM104">
        <p><b>Howrah Station</b><br>If you are new to this station, don't be confused. It is one of the best and well planned railway station in India. The place where you can get almost all trains to every other big city. There are various food corners available including KFC, pizza hut, mio amore, food plaza and lots more</p>
    </div>
    <div id="d">
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSEoHLUDoDiB2kpviM4DFG08m34xykTv3yOubVx9V2-m_Ja4iUu">
        <p><b>Kangchenjunga</b><br>The next highest mountain in Nepal after Mount Everest is Mount Kangchenjunga, which rises to an elevation of 8,598m.Many protected areas like Kangchenjunga Conservation Area, Khangchendzonga National Park, Pangolakha Wildlife Sanctuary, Varsey Rhododendron Sanctuary, etc have been established to protect the unique Kangchenjunga</p>
    </div>
    </div>
</section>
    </body>
    </html>