<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME || VAGABOND</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
         span{
            font-size: 70px;
            margin-right:-12px ;
            background: linear-gradient(to left,
                    rgb(237, 190, 247),
                    rgb(198, 137, 241),
                    rgb(160, 180, 173),
                    rgb(113, 74, 163),
                    rgb(237, 190, 247)
                    );
            -webkit-background-clip: text;
            color: transparent; 
            font-family: 'Dancing Script', cursive;
            font-weight:bold;
        }
        
        header{
            width:100%;
            height: 80px;
            background-color: rgba(237, 190, 247,.3);
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            position:sticky;
        }
        body{
            width:100vw ;
            height:100vh;
            background-color: rgba(237, 190, 247,.3);

        }
       ul li a:hover{
                color:rgb(132, 42, 197);
                font-size: 17px;
                transition:0.5 ;


            }

         h1{
             background: linear-gradient(to left,
             rgb(160, 180, 173),
                    rgb(81, 126, 87),
                    rgb(223, 133, 243),
                    rgb(198, 137, 241),
                    rgb(160, 180, 173),
                    rgb(81, 126, 87),
                    rgb(222, 130, 243)
                    ); 
            -webkit-background-clip: text;
            color: transparent;
          font-family:cursive;
         

        }
        ul{
            display:flex;
            list-style: none;
            margin-right: 30px;
            font-family:cursive;
        }
        ul li{
            margin:10px;
        }
        ul li a{
            text-decoration: none;
            color:rgb(198, 137, 241);


        }
        img{
            width: 500px;
            height: 500px;
            margin:20px;
        }
        section{
            margin: 10px;
            display:flex;
            flex-direction: column;
            margin-top: 0px;
        }
        div{
            margin: 10px;
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        

        }
        h3{
            margin: 20px;
            font-size: 25px;
            font-family:cursive;


        } 
        img:hover{
            width: 510px;
            height: 510px;
            background-color: black;
            opacity: 0.9;     

        }
        a{
                    text-decoration: none;
                }
    </style>
</head>
<body>
    <header>
<a href="index.html"><h1><span>V</span>AGABOND</h1></a>
<ul>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="place.html">PLACES</a></li>
    <li><a href="contact.html">CONTACTS</a></li>
</ul>
</header>
<section>
<div>
 
   <span> <h3>Munnar</h3><a href="img1.html"><img src="https://nextourism.com/wp-content/uploads/2019/12/banner3.jpg" alt="no" ></a>  </span> 
    <span><h3>Udaipur</h3><a href="img2.html"><img src="https://www.goldentriangletours.com/tour_images/golden-triangle-tour-with-udaipur-1673943413.webp" alt="no"></a> </span>
</div>
<div>
    <span><h3>Darjeeling</h3><a href="img3.html"><img src="https://www.marzantour.com/uploads/0000/17/2022/05/17/darjeeling-4-600.jpg" alt="no"></a></span>
   <span><h3>Kodaikanal</h3><a href="img4.html"><img src="https://dynamic.tourtravelworld.com/package-images/photo-big/dir_10/288036/247724.jpg" alt="no"></a></span>
</div>
    


</section>
</body>
</html>