<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place||Shimla</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <style>
             span{
                font-size: 70px;
                margin-right:-12px ;
                background: linear-gradient(to left,
                        rgb(237, 190, 247),
                        rgb(198, 137, 241),
                        rgb(160, 180, 173),
                        rgb(113, 74, 163),
                        rgb(237, 190, 247)
                        );
                -webkit-background-clip: text;
                color: transparent; 
                font-family: 'Dancing Script', cursive;
                font-weight:bold;
            }
            
            header{
                width:100%;
                height: 80px;
                background-color: rgba(237, 190, 247,.3);
                display:flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                position:sticky;
            }
            body{
                width:100vw ;
                height:100vh;
                background-color: rgba(237, 190, 247,.3);
    
            }
    
             h1{
                 background: linear-gradient(to left,
                 rgb(160, 180, 173),
                        rgb(81, 126, 87),
                        rgb(223, 133, 243),
                        rgb(198, 137, 241),
                        rgb(160, 180, 173),
                        rgb(81, 126, 87),
                        rgb(222, 130, 243)
                        ); 
                -webkit-background-clip: text;
                color: transparent;
              font-family:cursive;
             
    
            }
            ul{
                display:flex;
                list-style: none;
                margin-right: 30px;
                font-family:cursive;
            }
            ul li{
                margin:10px;
            }
            ul li a{
                text-decoration: none;
                color:rgb(198, 137, 241);
    
    
            }
            ul li a:hover{
                color:rgb(132, 42, 197);
                font-size: 17px;
                transition:0.5 ;


            }
            div{
                width:270px;
                height:500px;
              
                margin:40px;


            }
            img{
                width:245px;
                height:160px;
            }
            section{
      
            display:flex;
            flex-direction: column;
            align-items: center;
                justify-content: center;
        }
    
        a{
                    text-decoration: none;
                }
                p{
                    width:800px;
                    height:600px;
                    font-size: 20px;
                }
                p span{
                    font-size: 23px;
                    color:rgb(132, 42, 197);
                }
            img{
                    width:350px;
                    height:300px;
                    margin:20px;
                }

        </style>
    </head>
    <body>
        <header>
    <a href="index.html"><h1><span>V</span>AGABOND</h1></a>
    <ul>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="place.html">PLACES</a></li>
        <li><a href="contact.html">CONTACTS</a></li>
    </ul>
    </header>
    <section>
        <img src="https://images.unsplash.com/photo-1605649487212-47bdab064df7?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bWFuYWxpfGVufDB8fDB8fHww" alt="">
        <p>
          <span>Hi guys :</span><br><br>
            I am just back from my Shimla, manali trip of 6 nights 7 days trip.<br><br>
            I stayed 2 nights in shimla from 19 and 20 of August and then manali 4 nights until 25th October 2023.<br><br>
            Manali is a very beautiful place awkwardly managed by the govt. if managed properly it will be one of the top destinations in India to visit.<br>
            To experience live snowfall was just amazing. Our hotel pleasant residence was very good.<br><br> Due to extreme cold about -20 degree my friend fell sick. So I could not enjoy much in Manali. During my visit, Gulabha, Kotahi, Maratha, and Rohtang. These all places I missed because of heavy snowfall in these regions. I was able to go to up to Soling Valley only that was too on my last day of visit. I enjoyed a lot at soling valley. I experienced paragliding. My preference was to see snow and live snowfall. My both wishes came true. A stunning view of mountains covered with snows at soling valley was just heart-breaking scenery.
            <br><br>     But I advise travellers to avoid travelling during snowfall period because you will be strucked to your hotel only and if snowed heavily your vehicle will struck and believe me your vehicle cannot move until all snow clears around you and in the roads. So better you book hotels outside Manali (I mean before the start of manali around 5 km meters before).<br><br>
            Overall city is very dirt place, very traffic crowded during my visit. But in off season it will not be the same.<br><br>
    If you are visiting snow point, bargain for snow cloths. Driver may mislead and take you to his known shop. You just bargain. Never ever hire a guide there. It will be waste of money but snow cloths are must if you are visiting snow point because if your cloths are wet it will be a big problem for you in bone chilling cold.
    <br><br> It is better to carry thermals. I did that in advance.<br>
    <br>  One big problem in Manali is that you need to carry your packet full of money. Everywhere you go you have to spent a lot, for snow dress 200 to 350 person, for skiing they will ask 1000 per person, for paragliding 2500 for high. 
            <br><br>
            My conclusion is that it is very beautiful and must visit place if you are a snow lover.<br>
            It is a must important trip to view beautiful snowy sceneries on the glazing mountains.
        </p>
    
</section>
    </body>
    </html>