<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place||Singapore</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <style>
             span{
                font-size: 70px;
                margin-right:-12px ;
                background: linear-gradient(to left,
                        rgb(237, 190, 247),
                        rgb(198, 137, 241),
                        rgb(160, 180, 173),
                        rgb(113, 74, 163),
                        rgb(237, 190, 247)
                        );
                -webkit-background-clip: text;
                color: transparent; 
                font-family: 'Dancing Script', cursive;
                font-weight:bold;
            }
            
            header{
                width:100%;
                height: 80px;
                background-color: rgba(237, 190, 247,.3);
                display:flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                position:sticky;
            }
            body{
                width:100vw ;
                height:100vh;
                background-color: rgba(237, 190, 247,.3);
    
            }
    
             h1{
                 background: linear-gradient(to left,
                 rgb(160, 180, 173),
                        rgb(81, 126, 87),
                        rgb(223, 133, 243),
                        rgb(198, 137, 241),
                        rgb(160, 180, 173),
                        rgb(81, 126, 87),
                        rgb(222, 130, 243)
                        ); 
                -webkit-background-clip: text;
                color: transparent;
              font-family:cursive;
             
    
            }
            ul{
                display:flex;
                list-style: none;
                margin-right: 30px;
                font-family:cursive;
            }
            ul li{
                margin:10px;
            }
            ul li a{
                text-decoration: none;
                color:rgb(198, 137, 241);
    
    
            }
            ul li a:hover{
                color:rgb(132, 42, 197);
                font-size: 17px;
                transition:0.5 ;


            }
            div{
                width:270px;
                height:500px;
              
                margin:40px;


            }
            img{
                width:245px;
                height:160px;
            }
            section{
      
            display:flex;
            flex-direction: column;
            align-items: center;
                justify-content: center;
        }
    
        a{
                    text-decoration: none;
                }
                p{
                    width:800px;
                    height:600px;
                    font-size: 20px;
                }
                p span{
                    font-size: 23px;
                    color:rgb(132, 42, 197);
                }
            img{
                    width:350px;
                    height:300px;
                    margin:20px;
                }

        </style>
    </head>
    <body>
        <header>
    <a href="index.html"><h1><span>V</span>AGABOND</h1></a>
    <ul>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="place.html">PLACES</a></li>
        <li><a href="contact.html">CONTACTS</a></li>
    </ul>
    </header>
    <section>
        <img src="https://images.unsplash.com/photo-1496939376851-89342e90adcd?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2luZ2Fwb3JlfGVufDB8fDB8fHww" alt="">
        <p>
          <span>Hi guys :</span><br><br>
          I would like to share my experience to Singapore (25th to 29th September)...<br><br>
we reached Singapore airport around 5 in eve, immigration check didn’t took much time as we were on our way to hotel by cab around 6!<br><br>
At airport - we can find travel guide counters (very friendly and will guide you through every little details) as we were 4 people, lady over counter suggested to take cab and not monorail,
Indeed cab in Singapore to get around is the best way unless you want to explore monorails which is also a good option if you are single or couple riders! She also informed us about ongoing Elephant Parade (themed decorated around 160 diff. elephants all over city)<br><br>
About which I didn’t get update through trip adviser recent forums (maybe I missed)
 I visited night safari (don’t miss animal show & don’t afraid to get in bats cave) same night after getting fresh at hotel...
We visited both night safari and Zoo so here is my impression if you are willing to visit one of them visit ZOO! (One of best zoo in world)
Getting zoo... cab is the best way from anywhere in city u can reach there for around 20 $.<br><br>
2nd day - universal studio
From 10 am to 11 am I think its golden window
We went through roller coasters and mummy ride without any queue, like an "express pass holder" even though it was school holiday day marked in universal ticket calendar!
After around 11 you can easily see crowd rushing up to every attractions!
It rained almost every day at 3 in noon for 1-2 hours! So plan accordingly and make most of your day up to that timing!
Songs of the sea (beach station) awesome show... I’ll say get premium seats for 7:30 show so u can catch up Crane dance (9 pm) at waterfront sentosa!
second day at Santos required to catch up other attractions like Luge & sky ride, ifly, Silosio beach,Casino, cablecar etc.<br><br>
3rd day- Zoo, Flyer  Merlion Park, Clark quay!
Zoo took almost half day & started to rain so have to leave and reached hotel... for waiting almost 2 hrs it stopped & we headed for flyer (it was closed as it was still raining lightly)
But they resumed soon as rain stopped!
I think day time is best for flyer as the view of city is stunning!
We also planned for deck at marina bay hotel but due to rain we couldn’t make there! (Only few meters higher than flyer)<br><br>
4th day- shopping at Orchid road, Little India
Visited 24 hr Mustafa shopping centre at little India
But I didn’t find prices to be cheap as I was told by friends!
Getting taxi at Mustafa centre is challenge (we were stuck there at 11 pm), must take cab service number handy if planning to go there!
Overall it was fabulous family holiday!
Thanks! Have great trip! Cheers!


           </p>
    
</section>
    </body>
    </html>