<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place||Rajasthan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <style>
             span{
                font-size: 70px;
                margin-right:-12px ;
                background: linear-gradient(to left,
                        rgb(237, 190, 247),
                        rgb(198, 137, 241),
                        rgb(160, 180, 173),
                        rgb(113, 74, 163),
                        rgb(237, 190, 247)
                        );
                -webkit-background-clip: text;
                color: transparent; 
                font-family: 'Dancing Script', cursive;
                font-weight:bold;
            }
            
            header{
                width:100%;
                height: 80px;
                background-color: rgba(237, 190, 247,.3);
                display:flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                position:sticky;
            }
            body{
                width:100vw ;
                height:100vh;
                background-color: rgba(237, 190, 247,.3);
    
            }
    
             h1{
                 background: linear-gradient(to left,
                 rgb(160, 180, 173),
                        rgb(81, 126, 87),
                        rgb(223, 133, 243),
                        rgb(198, 137, 241),
                        rgb(160, 180, 173),
                        rgb(81, 126, 87),
                        rgb(222, 130, 243)
                        ); 
                -webkit-background-clip: text;
                color: transparent;
              font-family:cursive;
             
    
            }
            ul{
                display:flex;
                list-style: none;
                margin-right: 30px;
                font-family:cursive;
            }
            ul li{
                margin:10px;
            }
            ul li a{
                text-decoration: none;
                color:rgb(198, 137, 241);
    
    
            }
            ul li a:hover{
                color:rgb(132, 42, 197);
                font-size: 17px;
                transition:0.5 ;


            }
            div{
                width:270px;
                height:500px;
              
                margin:40px;


            }
            img{
                width:245px;
                height:160px;
            }
            section{
      
            display:flex;
            flex-direction: column;
            align-items: center;
                justify-content: center;
        }
    
        a{
                    text-decoration: none;
                }
                p{
                    width:800px;
                    height:600px;
                    font-size: 20px;
                }
                p span{
                    font-size: 23px;
                    color:rgb(132, 42, 197);
                }
            img{
                    width:350px;
                    height:300px;
                    margin:20px;
                }

        </style>
    </head>
    <body>
        <header>
    <a href="index.html"><h1><span>V</span>AGABOND</h1></a>
    <ul>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="place.html">PLACES</a></li>
        <li><a href="contact.html">CONTACTS</a></li>
    </ul>
    </header>
    <section>
        <img src="https://images.unsplash.com/photo-1599661046289-e31897846e41?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmFqYXN0aGFufGVufDB8fDB8fHww" alt="">
        <p>
          <span>Hi guys :</span><br><br>
         
The land of kings, camels, brave warriors, majestic forts, rich tradition, and vibrant colours, Rajasthan is one of the best tourist spots in India.<br><br> The traditional lifestyle and welcoming locals add great charm to this tourist destination. Enticing vacationers from all over the world, this place has its own uniqueness which cannot be found anywhere else. Like many, Yashukushalappa and her friends also got smitten by the grandeur and opulence of this place and that’s how they planned to spend 6 days in Rajasthan.<br><br>

My friends and I being avid travellers always look up to new destinations to explore. And this time, we wanted to visit Rajasthan which happened to be our first choice. <br><br>Frankly, we were quite willing to witness the majestic palaces and forts in Rajasthan that we’ve always seen in photographs and movies. Moreover, we were extremely exceptionally excited for Camel safari.<br>

Being happy customers of Travel Triangle and after a happy trip to Andaman which was planned by them, we actually didn’t have second thoughts about which travel organizer to choose.<br><br> Just like the previous time, our Rajasthan trip plan for 6 days organized and managed commendably by TT team. With so much excitement and reminiscing the delightful memories, here I am penning down all the best experiences that my friends and I had on our Rajasthan trip.

        </p>
    
</section>
    </body>
    </html>