<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place||Kashmir</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <style>
             span{
                font-size: 70px;
                margin-right:-12px ;
                background: linear-gradient(to left,
                        rgb(237, 190, 247),
                        rgb(198, 137, 241),
                        rgb(160, 180, 173),
                        rgb(113, 74, 163),
                        rgb(237, 190, 247)
                        );
                -webkit-background-clip: text;
                color: transparent; 
                font-family: 'Dancing Script', cursive;
                font-weight:bold;
            }
            
            header{
                width:100%;
                height: 80px;
                background-color: rgba(237, 190, 247,.3);
                display:flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                position:sticky;
            }
            body{
                width:100vw ;
                height:100vh;
                background-color: rgba(237, 190, 247,.3);
    
            }
    
             h1{
                 background: linear-gradient(to left,
                 rgb(160, 180, 173),
                        rgb(81, 126, 87),
                        rgb(223, 133, 243),
                        rgb(198, 137, 241),
                        rgb(160, 180, 173),
                        rgb(81, 126, 87),
                        rgb(222, 130, 243)
                        ); 
                -webkit-background-clip: text;
                color: transparent;
              font-family:cursive;
             
    
            }
            ul{
                display:flex;
                list-style: none;
                margin-right: 30px;
                font-family:cursive;
            }
            ul li{
                margin:10px;
            }
            ul li a{
                text-decoration: none;
                color:rgb(198, 137, 241);
    
    
            }
            ul li a:hover{
                color:rgb(132, 42, 197);
                font-size: 17px;
                transition:0.5 ;


            }
            div{
                width:270px;
                height:500px;
              
                margin:40px;


            }
            img{
                width:245px;
                height:160px;
            }
            section{
      
            display:flex;
            flex-direction: column;
            align-items: center;
                justify-content: center;
        }
    
        a{
                    text-decoration: none;
                }
                p{
                    width:800px;
                    height:600px;
                    font-size: 20px;
                }
                p span{
                    font-size: 23px;
                    color:rgb(132, 42, 197);
                }
            img{
                    width:350px;
                    height:300px;
                    margin:20px;
                }

        </style>
    </head>
    <body>
        <header>
    <a href="index.html"><h1><span>V</span>AGABOND</h1></a>
    <ul>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="place.html">PLACES</a></li>
        <li><a href="contact.html">CONTACTS</a></li>
    </ul>
    </header>
    <section>
        <img src="https://images.unsplash.com/photo-1593417376544-4c4201061e22?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8a2FzaG1pcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
        <p>
          <span>Hi guys :</span><br><br>
          I visited Kashmir with my family on 23rd April 2023- 28th April 2023<br>
          First of all I would like to thank Mr AshisRoy for arranging this trip. He gave us a good package in our budget. This was probably the best trip I ever had...
          Our tour manager and driver Mr Uzair was really a nice person. <br><br>He was very helpful. He picked us up from the airport on time. He is a very good and safe driver. Also he is very polite and answers all the questions and clears all the doubts. Inspite of the strike, he managed our whole trip very well.
          The houseboat booked for us was Wangnoo, but we were put on some Zaffer (Flic) but no complaints, it was also good, only thing is they don’t provide hot water full day (only morning times)
          Nigeen Lake is really awesome I would say better than Dal Lake. Clean and beautiful.<br><br>
          Pahalgam we stayed at Pine Palace Inn. Room was clean with electric blankets, and hot water full day, awesome food, good location, just near market, but toilet not clean.
          Gulmarg we stayed at Pine Palace Platinum...very good hotel, beautiful room, nice view good service good food.
          Srinagar Wallison hotel was good spacious room clean, good service, but again, bathroom not well maintained. Good location, where we could do our last day shopping.
          We skipped sonmarg because of rains. <br><br>Also the strike played a spoil spot because of which we had to hurry up every day morning on a relaxed vacation.
          Overall it was the best trip we ever had. Thank you once again.
          
        </p>
    
</section>
    </body>
    </html>