<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLACES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <style>
             span{
                font-size: 70px;
                margin-right:-12px ;
                background: linear-gradient(to left,
                        rgb(237, 190, 247),
                        rgb(198, 137, 241),
                        rgb(160, 180, 173),
                        rgb(113, 74, 163),
                        rgb(237, 190, 247)
                        );
                -webkit-background-clip: text;
                color: transparent; 
                font-family: 'Dancing Script', cursive;
                font-weight:bold;
            }
            
            header{
                width:100%;
                height: 80px;
                background-color: rgba(237, 190, 247,.3);
                display:flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                position:sticky;
            }
            body{
                width:100vw ;
                height:100vh;
                background-color: rgba(237, 190, 247,.3);
    
            }
    
             h1{
                 background: linear-gradient(to left,
                 rgb(160, 180, 173),
                        rgb(81, 126, 87),
                        rgb(223, 133, 243),
                        rgb(198, 137, 241),
                        rgb(160, 180, 173),
                        rgb(81, 126, 87),
                        rgb(222, 130, 243)
                        ); 
                -webkit-background-clip: text;
                color: transparent;
              font-family:cursive;
             
    
            }
            ul{
                display:flex;
                list-style: none;
                margin-right: 30px;
                font-family:cursive;
            }
            ul li{
                margin:10px;
            }
            ul li a{
                text-decoration: none;
                color:rgb(198, 137, 241);
    
    
            }
            ul li a:hover{
                color:rgb(132, 42, 197);
                font-size: 17px;
                transition:0.5 ;


            }
            div{
                width:270px;
                height:500px;
              
                margin:40px;


            }
            img{
                width:355px;
                height:300px;
                margin:20px;
            }
            section{
      
            display:flex;
            align-items: center;
            justify-content: center;
            gap:300px;
            text-align: right;
        }
        
        
    
        a{
                    text-decoration: none;
                }
                button{
                    outline: none;
                    border: none;
                    background-color: rgb(241, 137, 227);
                    width:130px;
                    height:35px;
                    border-radius: 5px;
                    margin:10px;
                    font-size: 15px;
                    font-weight: bold;
                   

                }
                button a{
                    color: black;
                    margin: 4px;
                    font-family: cursive;
                    
                }
                button:hover{
                    background-color: rgb(178, 112, 240);
                    width:132px;
                    height:37px;
                }
                h2{
                    color: rgb(92, 20, 110);
                    font-family: cursive;
                }

        </style>
    </head>
    <body>
        <header>
    <a href="index.html"><h1><span>V</span>AGABOND</h1></a>
    <ul>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="place.html">PLACES</a></li>
        <li><a href="contact.html">CONTACTS</a></li>
    </ul>
    </header>
    <section>
        <div id="a">
        <h2>Manali(India)</h2>
        <img src="https://images.unsplash.com/photo-1624193931159-eb1b0817c2d6?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG1hbmFsaXxlbnwwfHwwfHx8MA%3D%3D" alt="">
        <button><a href="place1.html">Read More -></a></button></div>
        <div id="b">
        <h2>Kasmir</h2>
        <img src="https://images.unsplash.com/photo-1621232082074-1a7750ecc557?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8a2FzaG1pcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
        <button><a href="place2.html">Read More -></a></button></div>
        </section>
        <section id="sec">
        <div id="b">
        <h2>Rajasthan</h2>
       <img src="https://plus.unsplash.com/premium_photo-1661962428918-6a57ab674e23?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHJhamFzdGhhbnxlbnwwfHwwfHx8MA%3D%3D" alt="not">
        <button><a href="place3.html">Read More -></a></button>
        </div>
        <div>
        <h2>Singapore</h2>
        <img src="https://images.unsplash.com/photo-1508964942454-1a56651d54ac?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2luZ2Fwb3JlfGVufDB8fDB8fHww" alt="">
        <button><a href="place4.html">Read More -></a></button></div>
    
</section>
    </body>
    </html>