<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KODAIKANAL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <style>
             span{
                font-size: 70px;
                margin-right:-12px ;
                background: linear-gradient(to left,
                        rgb(237, 190, 247),
                        rgb(198, 137, 241),
                        rgb(160, 180, 173),
                        rgb(113, 74, 163),
                        rgb(237, 190, 247)
                        );
                -webkit-background-clip: text;
                color: transparent; 
                font-family: 'Dancing Script', cursive;
                font-weight:bold;
            }
            
            header{
                width:100%;
                height: 80px;
                background-color: rgba(237, 190, 247,.3);
                display:flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                position:sticky;
            }
            body{
                width:100vw ;
                height:100vh;
                background-color: rgba(237, 190, 247,.3);
    
            }
    
             h1{
                 background: linear-gradient(to left,
                 rgb(160, 180, 173),
                        rgb(81, 126, 87),
                        rgb(223, 133, 243),
                        rgb(198, 137, 241),
                        rgb(160, 180, 173),
                        rgb(81, 126, 87),
                        rgb(222, 130, 243)
                        ); 
                -webkit-background-clip: text;
                color: transparent;
              font-family:cursive;
             
    
            }
            ul{
                display:flex;
                list-style: none;
                margin-right: 30px;
                font-family:cursive;
            }
            ul li{
                margin:10px;
            }
            ul li a{
                text-decoration: none;
                color:rgb(198, 137, 241);
    
    
            }
            ul li a:hover{
                color:rgb(132, 42, 197);
                font-size: 17px;
                transition:0.5 ;


            }
            div{
                width:270px;
                height:560px;
              
                margin:40px;


            }
            img{
                width:245px;
                height:160px;
            }
            section{
      
            display:flex;
            flex-direction: column;
            align-items: center;
                justify-content: center;
        }
    
        #munnar{
            display: flex;
                align-items: center;
                justify-content: center;        }
                p{
                    font-family: cursive;
                    text-align: center;
                }
                #b,#c,#d{
         
                    box-shadow: 1px 2px 2px 1px rgb(105, 78, 105);
                    background-color: rgba(247, 213, 247,.5);
                }
                a{
                    text-decoration: none;
                }

        </style>
    </head>
    <body>
        <header>
            <a href="index.html"><h1><span>V</span>AGABOND</h1></a>
    <ul>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="place.html">PLACES</a></li>
        <li><a href="contact.html">CONTACTS</a></li>
    </ul>
    </header>
    <section>
        <div id="munnar">

    <div id="b">
        <img src="https://dynamic.tourtravelworld.com/package-images/photo-big/dir_10/288036/247724.jpg">
        <p><b>Coaker's Walk</b><br>A pleasant walk through the fog facing a beautiful valley view..
            
            Coakers walk gives you a pleasant walk through the edge of a cliff, which either gives you a stunning view of the valley below or an amazing fog.
            
            Take some cash in hand as there is plenty of opportunity to shop for dress, jewelleries, show case items, and even get a tattoo.
            
            There are a couple of points where you could get a binocular view of the valley for a small entry fee.
            
            Overall, it's a nice experience.</p>
    </div>
    <div id="c">
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRk9El0NKicV-gAhhqRhbv5enC4hSIrAIRpqP5uegqN-cfLBCe5">
        <p><b>Guna Cave</b><br>The cave is not approachable for the common tourist. It is well grilled and out of bounds. However, the place offers a different experience of snarled tree roots over a slope. There are almost 100 of trees whose roots are meshed up and provides support to climb up.
            It's one of the excursions in Kodaikanal which can be a unique experience.
            
            Tip: Use sports shoes to climb with good grip. The root branch are usually slippery and caution must be taken for climbing. </p>
    </div>
    <div id="d">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaT7FgOuMZN-nXbGfGu1xcCOyijuqsCIk4ZnS1BUsFvXTfmwM4">
        <p><b>Silent Valley</b><br>Silent Valley View is located in close proximity to the Pillar rock garden in Kodaikanal. The point is famous for proffering some astounding and stunning views of the Silent Valley.

            Tourists are advised to travel the billowy path carefully. The best time to visit the valley point early mornings or late afternoons, as during this time the scenic beauty of the place is at its maximum.What a beautiful place in the lap of mother nature. The place just mesmerizes you with the scenic beauty.  </p>
    </div>
    </div>
</section>
    </body>
    </html>
