<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDAIPUR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <style>
             span{
                font-size: 70px;
                margin-right:-12px ;
                background: linear-gradient(to left,
                        rgb(237, 190, 247),
                        rgb(198, 137, 241),
                        rgb(160, 180, 173),
                        rgb(113, 74, 163),
                        rgb(237, 190, 247)
                        );
                -webkit-background-clip: text;
                color: transparent; 
                font-family: 'Dancing Script', cursive;
                font-weight:bold;
            }
            
            header{
                width:100%;
                height: 80px;
                background-color: rgba(237, 190, 247,.3);
                display:flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                position:sticky;
            }
            body{
                width:100vw ;
                height:100vh;
                background-color: rgba(237, 190, 247,.3);
    
            }
    
             h1{
                 background: linear-gradient(to left,
                 rgb(160, 180, 173),
                        rgb(81, 126, 87),
                        rgb(223, 133, 243),
                        rgb(198, 137, 241),
                        rgb(160, 180, 173),
                        rgb(81, 126, 87),
                        rgb(222, 130, 243)
                        ); 
                -webkit-background-clip: text;
                color: transparent;
              font-family:cursive;
             
    
            }
            ul{
                display:flex;
                list-style: none;
                margin-right: 30px;
                font-family:cursive;
            }
            ul li{
                margin:10px;
            }
            ul li a{
                text-decoration: none;
                color:rgb(198, 137, 241);
    
    
            }
            ul li a:hover{
                color:rgb(132, 42, 197);
                font-size: 17px;
                transition:0.5 ;


            }
            div{
                width:270px;
                height:550px;
              
                margin:40px;


            }
            img{
                width:245px;
                height:160px;
            }
            section{
      
            display:flex;
            flex-direction: column;
            align-items: center;
                justify-content: center;
        }
    
        #munnar{
            display: flex;
                align-items: center;
                justify-content: center;        }
                p{
                    font-family: cursive;
                    text-align: center;
                }
                #b,#c,#d{
         
                    box-shadow: 1px 2px 2px 1px rgb(105, 78, 105);
                    background-color: rgba(247, 213, 247,.5);
                }
                a{
                    text-decoration: none;
                }
        </style>
    </head>
    <body>
        <header>
    <a href="index.html"><h1><span>V</span>AGABOND</h1></a>
    <ul>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="place.html">PLACES</a></li>
        <li><a href="contact.html">CONTACTS</a></li>
    </ul>
    </header>
    <section>
        <div id="munnar">

    <div id="b">
        <img src="https://www.goldentriangletours.com/tour_images/golden-triangle-tour-with-udaipur-1673943413.webp">
        <p><b>Lake Picholo</b><br>The city gets very hot during the summer. The summer months are best avoided when you want to travel to Udaipur. Winter is the best season to travel to Udaipur. The weather is pleasant and you get the best view of the scenic spots in the city when you travel in this season. September to February are the best months to travel to Udaipur. You can enjoy the stunning view of Lake Pichola, Fateh Sagar Lake, Doodh Talai musical gardens, and more.</p>
    </div>
    <div id="c">
        <img src="https://www.travelandleisure.com/thmb/ZmKowlTvRWRLatZ8kCADfNYm324=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Udaipur-01-CITASIWB21jpg-6f37c90c46d24290a34b6941c9bf07b2.jpg">
        <p><b>Golden Tulip</b><br>After breakfast, you will proceed on a full day tour of Udaipur, visit the 400-year old marble-built City Palace, constructing of courtyards, pavilions, terraces, corridors, rooms and hanging gardens. From the balconies, you can appreciate panoramic views of Lake Palace hotel and Jag Mandir on one side, and the bustling Udaipur city on the other. </p>
    </div>
    <div id="d">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAVwPNdLLI6K3V11OPitwAlLej2x763-yECt1HtfbqxTnGwGuB">
        <p><b>Jagdish Temple</b><br>The Jagdish temple is a famous Lord Vishnu's temple located in the heart of the city The temple is famous for its carvings and architectural designs. The temple is filled with multiple carvings on the walls and pillars which is something unique for the eyes.City Palace is the most popular place in Udaipur and it is the most visited place in Rajasthan.</p>
    </div>
    </div>
</section>
    </body>
    </html>