<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUNNAR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <style>
             span{
                font-size: 70px;
                margin-right:-12px ;
                background: linear-gradient(to left,
                        rgb(237, 190, 247),
                        rgb(198, 137, 241),
                        rgb(160, 180, 173),
                        rgb(113, 74, 163),
                        rgb(237, 190, 247)
                        );
                -webkit-background-clip: text;
                color: transparent; 
                font-family: 'Dancing Script', cursive;
                font-weight:bold;
            }
            
            header{
                width:100%;
                height: 80px;
                background-color: rgba(237, 190, 247,.3);
                display:flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                position:sticky;
            }
            body{
                width:100vw ;
                height:100vh;
                background-color: rgba(237, 190, 247,.3);
    
            }
    
             h1{
                 background: linear-gradient(to left,
                 rgb(160, 180, 173),
                        rgb(81, 126, 87),
                        rgb(223, 133, 243),
                        rgb(198, 137, 241),
                        rgb(160, 180, 173),
                        rgb(81, 126, 87),
                        rgb(222, 130, 243)
                        ); 
                -webkit-background-clip: text;
                color: transparent;
              font-family:cursive;
             
    
            }
            ul{
                display:flex;
                list-style: none;
                margin-right: 30px;
                font-family:cursive;
            }
            ul li{
                margin:10px;
            }
            ul li a{
                text-decoration: none;
                color:rgb(198, 137, 241);
    
    
            }
            ul li a:hover{
                color:rgb(132, 42, 197);
                font-size: 17px;
                transition:0.5 ;


            }
            div{
                width:270px;
                height:550px;
              
                margin:40px;


            }
            img{
                width:245px;
                height:160px;
            }
            section{
      
            display:flex;
            flex-direction: column;
            align-items: center;
                justify-content: center;
        }
    
        #munnar{
            display: flex;
                align-items: center;
                justify-content: center;        }
                p{
                    font-family: cursive;
                    text-align: center;
                
                }
                #b,#c,#d{
         
                    box-shadow: 1px 2px 2px 1px rgb(105, 78, 105);
                    background-color: rgba(247, 213, 247,.5);
                }
                a{
                    text-decoration: none;
                }

        </style>
    </head>
    <body>
        <header>
    <a href="index.html"><h1><span>V</span>AGABOND</h1></a>
    <ul>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="place.html">PLACES</a></li>
        <li><a href="contact.html">CONTACTS</a></li>
    </ul>
    </header>
    <section>
        <div id="munnar">

    <div id="b">
        <img src="https://nextourism.com/wp-content/uploads/2019/12/banner3.jpg">
        <p><b>Tea Estate</b><br>Of course, when you think of Munnar the first thing that comes to your mind is the vast expanse of tea estates. And visiting them is exactly what you should be doing while you are there.

            You will find many beautiful tea estates or tea gardens in Munnar to explore. Some of the major tea estates in Munnar include AVT tea, Michael’s tea, Brooke Bond and Harrison Malayalam, among others.</p>
    </div>
    <div id="c">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Kothamangalam_waterfall.JPG/800px-Kothamangalam_waterfall.JPG">
        <p><b>Lakkam Waterfalls</b><br>
            Though it is one of the crowded places, it still makes for one of the preferred Munnar tourist places for many. It is, moreover, the one and only major waterfall.
            
            To enjoy it the best, try to get there early in the morning.
            
            Get a bath if you fancy or just sit on the rocks nearby and enjoy the cool breeze that flows around in the area. Again, the place will be pretty crowded.
            
            </p>
    </div>
    <div id="d">
        <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*OWW9wAJbxDAcY7Suet29-g.jpeg">
        <p><b>Station Point</b><br>
            As the name suggests, it is one of the highest points in Munnar where you can get some Instagram-perfect selfies. But since it’s a popular place, it is always crowded.
            
            So rather than going to the main point and clicking photos there, what you can alternatively do is find a not so popular (but giving equally beautiful views) spot around. Walk a little far from the main spot and I guarantee you will get many such places.
            </p>
    </div>
    </div>
</section>
    </body>
    </html>