<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAGABOND||ABOUT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
         span{
            font-size: 70px;
            margin-right:-12px ;
            background: linear-gradient(to left,
                    rgb(237, 190, 247),
                    rgb(198, 137, 241),
                    rgb(160, 180, 173),
                    rgb(113, 74, 163),
                    rgb(237, 190, 247)
                    );
            -webkit-background-clip: text;
            color: transparent; 
            font-family: 'Dancing Script', cursive;
            font-weight:bold;
        }
        
        header{
            width:100%;
            height: 80px;
            background-color: rgba(237, 190, 247,.3);
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            position:sticky;
        }
        body{
            width:100vw ;
            height:100vh;
            background-color: rgba(237, 190, 247,.3);

        }
        ul li a:hover{
                color:rgb(132, 42, 197);
                font-size: 17px;
                transition:0.5 ;


            }

         h1{
             background: linear-gradient(to left,
             rgb(160, 180, 173),
                    rgb(81, 126, 87),
                    rgb(223, 133, 243),
                    rgb(198, 137, 241),
                    rgb(160, 180, 173),
                    rgb(81, 126, 87),
                    rgb(222, 130, 243)
                    ); 
            -webkit-background-clip: text;
            color: transparent;
          font-family:cursive;
         

        }
        ul{
            display:flex;
            list-style: none;
            margin-right: 30px;
            font-family:cursive;
        }
        ul li{
            margin:10px;
        }
        ul li a{
            text-decoration: none;
            color:rgb(198, 137, 241);


        }
       
        section{
            margin: 10px;
            display:flex;
            flex-direction: column;
            margin-top: 0px;
            align-items:center;
            justify-content: center;
        }
        img{
            height:300px;
            width:300px;
            margin:20px;
            box-shadow: 1px 2px 3px solid rgb(198, 137, 241);
        }
        #a{
            color: rgb(198, 137, 241) ;
        }
        p{
            color: rgb(16, 11, 20);
            font-family: cursive;
        }
        a{
                    text-decoration: none;
                }
                div{
                    width:900px;
                }
                h1,h3{
                    text-align: center;
                    padding: 10px;
                }
                h3{
                    color: rgb(76, 33, 105);
                    font-weight: bold;
                    font-family: cursive;
                }
                p{
                    letter-spacing: 1px;
                }
                b{
                    font-size: 17px;
                    
                }

    </style>
</head>
<body>
    <header>
<a href="index.html"><h1><span>V</span>AGABOND</h1></a>
<ul>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="place.html">PLACES</a></li>
    <li><a href="contact.html">CONTACTS</a></li>
</ul>
</header>
<section>
<img src="https://img.freepik.com/premium-photo/anime-girl-watching-sunset-3d-illustration_717906-1415.jpg" alt="no">
<div>
<h1 id="a">Hi..there..! AkshayaChandrasekar.</h1><br>
<p> I'm on a mission to explore the world, one adventure at a time. I'm a passionate traveller, writer, and photographer, and I love sharing my journeys and discoveries with fellow wanderlusts like you.<br><br>

   <h3>My Travel Story:</h3>
    
<p>From the bustling streets of Tokyo to the mountain scenes of Jammu and Kashmir, I've had the privilege of visiting 4 countries and counting. Each destination offers a unique experience, and I'm always excited to immerse myself in different cultures, try new cuisines, and capture the beauty of our planet through my lens.</p>
    
    <h3>My Travel Philosophy:</h3>
    
   <p> I believe that travel is more than just ticking off bucket list items; it's about connecting with people, building bridges between cultures, and fostering a deeper appreciation for our planet. <br>My blog is a reflection of this philosophy, as I share not only the must-see attractions but also the hidden gems and the personal stories that make each place special.</p>
<br><p><b>"I find immense joy in exploring new places, cultures, and experiences. Traveling allows me to broaden my horizons, gain a deeper understanding of the world, and create lasting memories. It's a source of inspiration, growth, and a reminder of how diverse and beautiful our planet is."</b></p>
    
</div>

</section>
</body>
</html>